PORT=4000
NODE_ENV = "development"
JWT_SECRET="hfj82#4FJG@klq9*!93slAKL@d&7#QjfoPmz03!"
MONGO_URI="mongodb+srv://ayushgaming21062005:Ayush21062005@locallinkerdb.fmppm.mongodb.net/LocalLinker?retryWrites=true&w=majority&appName=LocalLinkerDB"
SMTP_USER="87e619001@smtp-brevo.com"
SMTP_PASS="AhKG1I8kjrdUTtPN"
SENDER_MAIL="locallinker25@gmail.com"
FRONTEND_URL="http://localhost:5173"